<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/profile.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Merriweather&family=Montserrat&family=Montserrat+Alternates&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <title>Kunal.Dongre -a web designer and developer</title>
</head>
<body>
    <div class="navigation-bar">
        <img class="profile" src="../images/profile.png" alt="profile">
        <a class="nav-click" href="../index.html">About</a>
        <a class="nav-click" href="work.html">Work</a>
        <a class="nav-click" href="notes.html">Notes</a>
        <a class="nav-click" href="#message1">Contact</a>
    </div>
    <div class="contact1">
        <form action="">
            <fieldset>
            <label class="label" for="">Please enter your first name:    </label>
            <input class="textbox1" type="text"placeholder="Your last name">
            <br>
            <label class="label" for="">Please enter your last name:    </label>
            <input class="textbox2" type="text"  placeholder="Your last name">
            <br>
            <label class="label" for="">Please enter your email address: </label>
            <input class="textbox" type="email"  placeholder="Your last name">
            <br>
            <label class="label" for="">Please enter your email address: </label>
            <input class="textbox" type="date"  placeholder="Your last name">
            <br>
            <label class="label" for="">Please select your Gender:</label>
            <br>
            <input class="textbox" type="radio" name="gender">Male <br>
            <input type="radio" name="gender">Female <br>
            <br>
            <input type="submit" >
            </fieldset>
        </form>

        <br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <section id="message1">
        <div class="footup">
            <a class="message" href="contact.html"><i class="far fa-envelope"></i>Message me </a>
    
        </div>
    </section>
    <div class="foot">
        <center>
            <a class="socialmedia" href="https://www.linkedin.com/in/kunal-dongre-2b2274b4/">Linkedin</a>
            <a class="socialmedia" href="mailto:kunaldongre99@gmail.com">hire me</a>
            <pre class="socialmedia1">© 2020 <a href="../index.html"> Kunal.Dongre</a>. All rights reserved.</pre>
        </center>
    </div>
</body>
</html>